<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="momentum_app.Pages.DataPage"
             Title="DataPage"
             BackgroundColor="#0e0017">
    
    <VerticalStackLayout HorizontalOptions="Center" >

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Margin="0,20,0,0">

            <Label Text="Statistics"
                   VerticalOptions="Center"
                   FontFamily="MontserratBold"
                   FontSize="25"
                   Margin="0,0,0,0"
                   TextColor="#6d4b96"/>
        </HorizontalStackLayout>

        <Label Text="General"
               FontFamily="MontserratBold"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Margin="0,30,0,10"
               />
        
        <HorizontalStackLayout>
            <Grid>
                <BoxView
                    BackgroundColor="#6d4b96"
                    WidthRequest="150"
                    HeightRequest="75"
                    VerticalOptions="Center"
                    CornerRadius="10"
                    Margin="0,0,-175,0"/>

                <BoxView
                    BackgroundColor="#6d4b96"
                    WidthRequest="150"
                    HeightRequest="75"
                    VerticalOptions="Center"
                    CornerRadius="10"
                    Margin="0,0,175,0"/>
            </Grid>
        </HorizontalStackLayout>
        <VerticalStackLayout>
            <Label Text="Focus last 7 days"
               FontFamily="MontserratBold"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Margin="0,30,0,10"
               />
            <Grid>
                <BoxView
                    BackgroundColor="#6d4b96"
                    WidthRequest="327"
                    HeightRequest="100"
                    VerticalOptions="Center"
                    CornerRadius="10"
                    Margin="0,0,0,0"/>
            </Grid>
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label Text="Tasks concluded by weight"
               FontFamily="MontserratBold"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Margin="0,30,0,10"
               />
            <Grid>
                <BoxView
                    BackgroundColor="#6d4b96"
                    WidthRequest="327"
                    HeightRequest="100"
                    VerticalOptions="Center"
                    CornerRadius="10"
                    Margin="0,0,0,0"/>
            </Grid>
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Label Text="Most focused day (last 7 days)"
                   FontFamily="MontserratBold"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Margin="0,30,0,10"/>
            <Grid>
                <BoxView
            BackgroundColor="#6d4b96"
            WidthRequest="327"
            HeightRequest="70"
            VerticalOptions="Center"
            CornerRadius="10"
            Margin="0,0,0,0"/>
            </Grid>
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>