<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="momentum_app.Pages.HomePage"
             Title="Timer"
             BackgroundColor="#0e0017">
<Grid>

        <VerticalStackLayout 
            HorizontalOptions="Center" 
            VerticalOptions="Center">

            <Label Text="Momentum"
                   FontFamily="MontserratBold"
                   TextColor="#6d4b96"
                   FontSize="20"
                   HorizontalTextAlignment="Center"/>
            
            <Label x:Name="lbFrase"
                   Text="Stay focused!"
                   TextColor="#f2f2f2"
                   FontFamily="Montserrat"
                   HorizontalOptions="Center"
                   Margin="0,10,0,0"/>
            
            <Label x:Name="lbTempo"
                   FontSize="42"
                   TextColor="White"
                   FontFamily="SpaceMono"
                   Text="25:00"
                   HorizontalOptions="Center"
                   Margin="0,50,0,0" 
                   FontAttributes="Bold"/>

            <Grid HorizontalOptions="Center">
                <ImageButton x:Name ="btInicia"
                             Source="playsolidfull.png"
                             WidthRequest="75"
                             HeightRequest="75"
                             Margin="0,50,0,0"
                             CornerRadius="50"
                             BackgroundColor="#6d4b96"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Padding="15"
                             Clicked="btInicia_Clicked"/>
                
                <ImageButton x:Name ="btReinicia"
                             Source="repeatsolidfull.png"
                             WidthRequest="50"
                             HeightRequest="50"
                             Margin="150,50,0,0"
                             CornerRadius="50"
                             BackgroundColor="#3a2c4d"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Padding="15"
                             Clicked="btReinicia_Clicked"/>
                
                <ImageButton x:Name ="btProx"
                             Source="forwardsolidfull.png"
                             WidthRequest="50"
                             HeightRequest="50"
                             Margin="-150,50,0,0"
                             CornerRadius="50"
                             BackgroundColor="#3a2c4d"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Padding="15"
                             Clicked="btProx_Clicked"/>
            </Grid>

        </VerticalStackLayout>
    </Grid>
</ContentPage>